:root {
  --MainBlue: #38b6ff;
  --MainGray: rgb(247, 245, 245);
  --SecondaryGrey: #BABABA;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
  color: white;
  font-size: 4.5rem;

}

.mainButton {
  background-color: white;
  border: 0px;
  color: var(--MainBlue);
  font-size: 1.5rem;
  padding: 10px 15px;
}

.mainButton:hover {
  background-color: var(--MainBlue);
  color: white;

}


/* Header */

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

#navbarSupportedContent {
  flex-grow: 0;
}

.logo {
  max-width: 250px;
}

body {
  font-family: 'Poppins', sans-serif;
}



#mainPicture {
  height: calc(100vh - 160px);
  background-image: url("../media/home.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;


}



#mainPicture > div {
  height: 100%;

}

#sectionValues, #sectionCustomers {
  background-color: var(--MainGray);
}

#sectionValues > div, #sectionServices > div, #sectionCustomers > div, #sectionContact > div, #sectionGallery > div {
  padding-top: 70px;
  padding-bottom: 70px;

}

#sectionValues h2,  #sectionServices h2, #sectionCustomers h2, #sectionContact h2, #sectionGallery h2{
  font-size: 40px;
  color: black;
  text-align: center;
  margin-bottom: 70px;
  font-weight: 700;

}

#sectionValues h3, #sectionCustomers h3  {
  text-align: center;
  color: var(--MainBlue);
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}

#sectionValues p, #sectionCustomers p  {
  text-align: center;
  color: var(--SecondaryGrey);
    font-size: 15px;
    margin: 0;
}

#sectionServices h4{
  text-align: center;
  color: floralwhite;
    font-size: 15px;
    margin-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    font-style: italic;
}

.valuesContainer {
  padding: 10px 25px;
  height: 120px;
}



.servicesContainer {
  height: 70vh;
}

.servicesContainer p {
  font-size: 25px;
  text-align: center;
  color: white;
  font-weight: 700;
  padding-right: 4rem;
  padding-left: 4rem;
  margin: 0;


}

.construccion {

  background-image: url("../media/construccion.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

.remodelacion {

  background-image: url("../media/remodelacion.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.revestimiento {

  background-image: url("../media/revestimientos.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.customerContainer {
  padding: 0 5rem;
}

.customerContainer img {
  height: 60px;
  margin-bottom: 1rem;
}

.customerContainer p {
  line-height: 1.5rem;
  margin-bottom: 1rem!important;
}



#sectionContact iframe {
  height: 850px;

}

#sectionContact h2 {
  margin-bottom: 0;
  color: white;
}

#sectionContact {
  background-color: var(--MainBlue);
}

.headerButtom {
  color: var(--MainBlue)!important;
  font-weight: 700;
}

@media all and (max-width: 1200px) {
  .customerContainer {
    margin-bottom: 2.5rem;
  }
}

@media all and (max-width: 728px) {

  .mainButton {
    font-size: 1.2rem;
    padding: 8px 12px;
  }

  h1 {
    font-size: 3.5rem;

  }



  #sectionValues > div, #sectionServices > div, #sectionCustomers > div, #sectionContact > div, #sectionGallery > div {
    padding-top: 50px;
    padding-bottom: 50px;

  }

  #sectionValues h2, #sectionServices h2, #sectionCustomers h2, #sectionContact h2, #sectionGallery h2 {
    font-size: 35px;
    margin-bottom: 50px;
    font-weight: 700;

  }

  #sectionValues h3 {
    font-size: 20px;
  }

  .valuesContainer {
    padding: 8px 20px;
    height: 70px;
  }

  .valuesMainContainer {
    height: 350px;
  }

  .customerContainer {
    padding: 0 2.5rem;
  }

  .logo {
    max-width: 150px;
  }

  #mainPicture {
    height: calc(100vh - 100px);
}

#sectionContact iframe {
  height: 850px;
}

#sectionContact h2 {
  margin-bottom: 0;
}



}

@media all and (max-width: 640px) {
  #sectionContact iframe {
    height: 1250px;
  }
}
