<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-193584137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-193584137-1');
  gtag('config', 'AW-511422874');
</script>

<!-- Event snippet for Solicitar cotización conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-511422874/DAEZCOy-lssCEJrj7vMB',
      'event_callback': callback
  });
  return false;
}
</script>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-511422874/tRrYCM3phs8CEJrj7vMB'});
</script>

    <meta charset="utf-8">
    <title>¡Muchas gracias!</title>
    <meta name="googlebot" content="noindex">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property=”og:title” content="Ambienta Exteriores" />
    <meta property=”og:description” content="Construye tu piscina con un equipo de confianza." />
    <meta property=”og:site_name” content="Ambienta exteriores" />
    <meta name="keywords"  content="construccion, piscinas, santiago, revestimientos">

    <link rel="apple-touch-icon" sizes="57x57" href="../media/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../media/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../media/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../media/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../media/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../media/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../media/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../media/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../media/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../media/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../media/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
    <link rel="manifest" href="../media/manifest.json">
    <meta name="msapplication-TileColor" content="#38b6ff">
    <meta name="msapplication-TileImage" content="../media/ms-icon-144x144.png">
    <meta name="theme-color" content="#38b6ff">


  </head>
  <body class="body__thanks">
    <p>¡Muchas gracias! Hemos recibido tu solicitud y muy pronto te enviaremos un presupuesto que te va a encantar.</p>
  </body>
</html>
